# Used in: server,frontend,desktop,sg-utilities
NODE_ENV=development
# Used in: server
SERVER_SOCKET_IO_PORT=5000
# Used in: server,frontend,desktop
VITE_FRONTEND_ORIGIN=http://localhost:5173
# Used in: server,desktop
VITE_DESKTOP_ORIGIN=http://localhost:5174
# Used in: server,frontend,desktop
VITE_SERVER_URL=ws://localhost:5000
# Used in: server,frontend,desktop,sg-utilities
ENABLE_COVERAGE_TRESHOLD=false